<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.container {

      border: 1px solid #ccc;
      width: 70%;
      padding: 5px;


    }

    div {
      border: 1px solid #ccc;
      width: 60%;
      height: 90vh;

    }

    img {
      width: 10px;
    }

    label {
      display: inline-block;
      width: 25%;
      text-align: right;
      margin-right: 5px;
    }
/* 화면상의 hr 첫번째 요소 */
hr:nth-of-type(1) {

border: 2px solid blue;

}

/* 화면상의 hr 뒤에서 첫번째 요소 */
hr:nth-last-of-type(1){

  border: 2px solid blue;
}


    div.button {
      width: 18%;
      margin: 0 auto;
      padding: 5px;

    }

    input.tel {
      width: 60px;
    }


    span {

    }

    select {

      width: 50%;

    }

    input[type="radio"]{

width: 20px;

    }

    /* 비밀번호 input background-color의 노란색 */
    input.password{

background-color: yellow;

    }
    


  </style>
</head>

<body>
  <div class="container">
    <h3>일반회원 가입신청</h3>
    <hr>
    <label for="member_ID"><img src="체크박스.PNG" alt="체크박스 이미지"> 일반회원아이디 </label>
    <input type="text" name="" id="member_ID"> <button>중복아이디 검색</button>


    <hr>
    <label for="member_name"><img src="체크박스.PNG" alt="체크박스 이미지"> 일반회원이름</label>
    <input type="text" name="" id="member_name">
    <hr>

    <label for="password"><img src="체크박스.PNG" alt="체크박스 이미지"> 비밀번호</label>
    <input type="text" class="password" name="" id="password">
    <span>(8~20자의 영문대소문자,숫자,특수문자만 가능합니다)</span>
    <hr>


    <label for="passwordcheck"><img src="체크박스.PNG" alt="체크박스 이미지"> 비밀번호확인</label>
    <input type="text" name="" id="passwordcheck">
    <hr>

    <label for="hint"><img src="체크박스.PNG" alt="체크박스 이미지"> 비밀번호힌트</label>
    <select name="" id="hint">
      <option value="">--선택하세요--</option>
    </select>


    <hr>


    <label for="passwordanswer"><img src="체크박스.PNG" alt="체크박스 이미지">비밀번호정답 </label>
    <input type="text" name="" id="passwordanswer">
    <hr>

    <label for="tel_1">전화번호 </label>
    <input class="tel password" type="text" name="" id="tel_1">-
    <input class="tel" type="text" name="" id="tel_2">-
    <input class="tel" type="text" name="" id="tel_3">


    <hr>


    <label for="phonenumber">핸드폰번호 </label>
    <input type="text" name="" id="phonenumber">
    <hr>

    <label for="emailaddress"><img src="체크박스.PNG" alt="체크박스 이미지">이메일주소 </label>
    <input type="text" name="" id="emailaddress">
    <hr>


    <label for="info"><img src="체크박스.PNG" alt="체크박스 이미지">소속정보 </label>
    <input type="radio" name="info" id="generalcompany"><b>일반기업</b>
    <input type="radio" name="info" id="govermentoffice"><b>공공기관</b>
    <hr>

    <label for=""><img src="체크박스.PNG" alt="체크박스 이미지">소속명 </label>
    <input type="text" name="" id="agency">
    <hr>

    <label for="">우편번호 </label>
    <input type="text" name="" id="officenumber"> <button>검색</button>
    <hr>
    <label for="">주소</label><input type="text" name="" id="address">
    <hr>
    <label for="">상세주소</label><input type="text" name="" id="address">
    <hr>
    <label for="">인증서 DN</label><input type="text" name="" id="address"> <button>인증서 등록</button>
    <small> (공무원은 인증서 등록을 해 주시기 바랍니다.)</small>

    <hr>

    <label for="">자기소개</label>
    <textarea name="" id=""rows="5"cols="30"></textarea>



    <label for=""></label>
<button><img src="체크박스.PNG"alt="체크박스 이미지">가입신청</button>
<button><img src="cancel.jpg"alt="체크박스 이미지">취소</button>

<hr>

  </div>




</body>

</html>